# VITE_API_URL = https://digidemo.in/api/
VITE_LOGGEDIN_IMAGE_PATH = /p/assets/pique/image/
VITE_IMAGE_PATH = ./assets/pique/image/
VITE_BASE = /p/
VITE_API_MEDIA_URL=https://digidemo.in/api/
VITE_APP_URL=https://digidemo.in/p/
VITE_COUNTRIES_API=https://restcountries.com/v3.1/all
VITE_GEOLOCATION_API=https://ipapi.co/json/

Local Url
#VITE_API_URL=http://localhost:8080/
Production Url
 VITE_API_URL = https://digidemo.in/api/

# VITE_LOGGEDIN_IMAGE_PATH = /p/assets/pique/image/
# VITE_IMAGE_PATH = ./assets/pique/image/
# VITE_BASE = /p/
# VITE_API_MEDIA_URL=https://digidemo.in/api/
# VITE_AAP_URL=http://localhost:5173/p/



# VITE_LOGGEDIN_IMAGE_PATH = /p/assets/pique/image/
# VITE_IMAGE_PATH = ./assets/pique/image/
# VITE_BASE = /p/

# VITE_API_MEDIA_URL=https://dev.teamarcs.com/piqueapi/




# VITE_API_URL=https://dev.teamarcs.com/piqueapi/

# VITE_API_URL = https://digidemo.in/api/
# VITE_AAP_URL=http://localhost:5173/p/


